<!DOCTYPE html>
<html>
<head>
    <style>
        .icon-wrapper {
            opacity: 1;
            visibility: visible;
            position: fixed;
            bottom: 40px;
            right: 20px;
            background: linear-gradient(45deg, #3498db, #e74c3c);
            padding: 30px; /* Adjust the padding for the background */
            border-radius: 50%;
            cursor: pointer;
        }

        .icon-wrapper.hidden {
            display: none;
        }

        .icon-wrapper svg {
            color: #ffffff; /* Adjust the color of the icon */
            width: 3em; /* Adjust the width and height for the icon */
            height: 3em;
        }

        .custom-modal {
            display: block;
            position: fixed;
            z-index: 1;
            left: 30px;
            top: 180px;
            width: 100%;
            height: 100%;
            overflow: auto;
            /* background-color: rgba(0,0,0,0.4); */
        }

        .modal-content {
            background-color: #fefefe;
            /* margin: 5% auto; */
            margin-left: 760px;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            height: 200px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        @media only screen and (min-width: 992px) {
         .icon-wrapper {
         position: fixed;
         bottom: 40px;
         right: 20px;
         background: linear-gradient(45deg, #3498db, #e74c3c);
         padding: 20px; /* Adjust the padding for the background */
         border-radius: 50%;
         }
         .icon-wrapper svg {
         /* color: #782b2b; */
         width: 2em; /* Adjust the width and height for the icon */
         height: 2em;
         }
         } 
         @media only screen and (max-width: 992px) {
         .icon-wrapper {
         padding: 40px;
         }
         .icon-wrapper svg {
         width: 5em;
         height: 5em;
         }
         .modal-dialog {
         width: 100%;
         height: 100%;
         bottom: 0;
         right: 0;
         border-radius: 0;
         }
         
        .custom-modal {
            left: 30px;
            top: 1300px;

        }
         .modal-content{
            margin-left: 400px;
            width: 50%;
         }
        
         }        
    </style>
</head>
<body>
    <div class="container">
        <!-- Your webpage content here -->
    </div>
    <div class="icon-wrapper" id="chatWidget">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512">
            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path d="M208 352c114.9 0 208-78.8 208-176S322.9 0 208 0S0 78.8 0 176c0 38.6 14.7 74.3 39.6 103.4c-3.5 9.4-8.7 17.7-14.2 24.7c-4.8 6.2-9.7 11-13.3 14.3c-1.8 1.6-3.3 2.9-4.3 3.7c-.5 .4-.9 .7-1.1 .8l-.2 .2 0 0 0 0C1 327.2-1.4 334.4 .8 340.9S9.1 352 16 352c21.8 0 43.8-5.6 62.1-12.5c9.2-3.5 17.8-7.4 25.3-11.4C134.1 343.3 169.8 352 208 352zM448 176c0 112.3-99.1 196.9-216.5 207C255.8 457.4 336.4 512 432 512c38.2 0 73.9-8.7 104.7-23.9c7.5 4 16 7.9 25.2 11.4c18.3 6.9 40.3 12.5 62.1 12.5c6.9 0 13.1-4.5 15.2-11.1c2.1-6.6-.2-13.8-5.8-17.9l0 0 0 0-.2-.2c-.2-.2-.6-.4-1.1-.8c-1-.8-2.5-2-4.3-3.7c-3.6-3.3-8.5-8.1-13.3-14.3c-5.5-7-10.7-15.4-14.2-24.7c24.9-29 39.6-64.7 39.6-103.4c0-92.8-84.9-168.9-192.6-175.5c.4 5.1 .6 10.3 .6 15.5z"/>
         </svg>
    </div>

    <!-- Chat Modal -->
    <div class="custom-modal" id="chatModal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <p>This is the chat support box. You can add your chat interface here.</p>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#chatWidget").click(function () {
                $(this).fadeOut(300, function () {
                    $('#chatWidget').addClass('hidden');
                });
                $('#chatModal').css('display', 'block');
            });

            $('#closeModal').on('click', function () {
                $('#chatModal').css('display', 'none');
                $('#chatWidget').fadeIn(300, function () {
                    $('#chatWidget').removeClass('hidden');
                });
            });
        });
    </script>
</body>
</html>
